<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:OegegLogistics.Main"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OegegLogistics.Main.MainView"
             x:DataType="main:MainViewModel">
    
    <SplitView IsPaneOpen="True"
               DisplayMode="CompactInline"
               OpenPaneLength="225">
        <SplitView.Pane>
            <StackPanel Spacing="5">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="ÖGEG"
                    FontSize="35"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"/>
                    <TextBlock Text="Logitisk"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>
                </StackPanel>
                    
                    <Separator></Separator>
                    <!-- try with contentcontrol whic happears when tab is selected -->
                <TreeView>
                    <TreeViewItem Header="Fahrzeuge" Tapped="InputElement_OnTapped">
                        <TreeViewItem Header="Loks"/>
                        <TreeViewItem Header="Waggons"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Benutzer">
                        <TreeViewItem Header="User"/>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </SplitView.Pane>
        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              RowDefinitions="0.05*, 0.9*">
            <Border Grid.Row="0"
                    Background="{DynamicResource SystemChromeLowColor}"
                    BoxShadow="0 2.5 50 0 black">
                <Grid Margin="10,0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="40">
                        <Canvas Width="20"
                                Height="20"
                                VerticalAlignment="Center">
                            <PathIcon Height="15"
                                      Width="15"
                                      Foreground="{DynamicResource SystemBaseHighColor}"
                                      Data="{StaticResource notification_bell}"/>
                            <Ellipse Fill="{DynamicResource SystemAccentColor}"
                                     Width="11"
                                     Height="11"
                                     Canvas.Left="10" 
                                     Canvas.Top="9"/>
                            <TextBlock Text="2" 
                                       Foreground="White" FontSize="8" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Canvas.Left="13" Canvas.Top="10"/>
                        </Canvas>
                        <Border Width="2"
                                Background="{DynamicResource SystemBaseLowColor}"
                                Margin="0,10"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Spacing="15">
                            <PathIcon Height="15"
                                      Width="15"
                                      Data="{StaticResource person_regular}"
                                      Foreground="{DynamicResource SystemBaseHighColor}"/>
                            <Label Content="Account Name"
                                   VerticalAlignment="Center"/>
                            <PathIcon Height="10"
                                      Width="10"
                                      Data="{StaticResource chevron_right_regular}"
                                      Foreground="{DynamicResource SystemBaseHighColor}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <ContentControl Grid.Row="1" 
                            x:Name="ContentControl"/>
        </Grid>
    </SplitView>
</UserControl>
