<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OegegLogistics.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OegegLogistics.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="OegegLogistics">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView IsPaneOpen="True"
               DisplayMode="CompactInline"
               OpenPaneLength="225">
        <SplitView.Pane>
            <StackPanel Spacing="5">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="ÖGEG"
                    FontSize="35"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"/>
                    <TextBlock Text="Logitisk"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>
                </StackPanel>
                    
                    <Separator></Separator>
                    <!-- try with contentcontrol whic happears when tab is selected -->
                <ListBox>
                    <ListBox.Items>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock Text="Fahrzeuge"/>
                                <ListBox>
                                    <ListBox.Items>
                                        <ListBoxItem>
                                            <TextBlock Text="Loks"/>
                                        </ListBoxItem>
                                    </ListBox.Items>
                                </ListBox>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Benutzer"/>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        
    </SplitView>
</Window>
