<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:OegegLogistics.Shared.Components"
             xmlns:models="clr-namespace:OegegLogistics.Models"
             xmlns:createVehicle="clr-namespace:OegegLogistics.CreateVehicle"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OegegLogistics.CreateVehicle.AddRepairDialog"
             x:DataType="createVehicle:AddRepairsViewModel">
    
    
    <Grid RowDefinitions="Auto, *, Auto"
          Margin="10">
    <Border x:Name="Border"
            Grid.Row="1">
        <Grid RowDefinitions="Auto, *">
            <TextBlock Text="Ausbesserung hinzufügen"
                       Classes="Title"
                       HorizontalAlignment="Left"/>
            <Grid RowDefinitions="auto, 20, auto, 20, Auto"
                  Grid.Row="1"
                  ColumnDefinitions="*,10,*"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center">
            <components:LabelTextComponent Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           LabelText="Bezeichnung"
                                           TextBoxText="{Binding  NewRepair.Type, Mode=TwoWay}"/>
            
            <components:LabelTextComponent Grid.Row="0"
                                           Grid.Column="2"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           LabelText="Beschreibung"
                                           TextBoxText="{Binding NewRepair.Description}"/>
            
            <components:LabelTextComponent Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           LabelText="Kilometerlimit"
                                           TextBoxText="{Binding NewRepair.KilometerLimit}"/>
            
            <components:ToleranceControl Grid.Row="2"
                                         Grid.Column="2"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         LabelText="Toleranz"
                                         x:Name="ToleranceControl"
                                         Tolerance="{Binding NewRepair.Tolerance}"
                                         SelectedItem="{Binding  NewRepair.ToleranceType}"/>
            
            <components:LabelTextComponent Grid.Row="4"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           LabelText="Fortschritt"
                                           TextBoxText="{Binding NewRepair.KilometerProgress}"/>
        </Grid>
        </Grid>
    </Border>
        <Grid Grid.Row="2"
              ColumnDefinitions="*, *">
            <Button Content="Hinzufügen"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveRepairCommand}"/>
        </Grid>
        </Grid>
</UserControl>
