<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:createVehicle="clr-namespace:OegegLogistics.CreateVehicle"
             xmlns:models="clr-namespace:OegegLogistics.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OegegLogistics.CreateVehicle.AddRepairsView"
             x:DataType="createVehicle:AddRepairsViewModel">
    <Grid RowDefinitions="Auto, Auto,*">
        <TextBlock Text="{Binding UicNumber}"
                   Grid.Row="0"/>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <Label Content="Momentaner Kilometerstand"
                   Target="currentKm"/>
            <TextBox Name="currentKm"/>
        </StackPanel>
        
        <Grid RowDefinitions="Auto, *"
              Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Spacing="20">
            <TextBlock Text="Ausbesserungen"/>
            <Button Content="+"
                    Command="{Binding AddRepairCommand}"/>
            </StackPanel>
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Repairs}"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Typ"
                                        Binding="{Binding Type}"
                                        Width="*"/>
                    
                    <DataGridTemplateColumn Header="Nummer"
                                            IsReadOnly="True"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:RepairModel">
                                <NumericUpDown Text="{Binding Number}"
                                               Minimum="0"
                                               Increment="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"
                                        Width="*"/>
                    
                    <DataGridTextColumn Header="Bei Kilometerstand"
                                        Binding="{Binding KilometerLimit}"
                                        Width="*"/>
                    
                    <DataGridTextColumn Header="Toleranz"
                                        Binding="{Binding Tolerance}"
                                        Width="*"/>
                    
                    <DataGridTemplateColumn Header="Einheit"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:RepairModel">
                                <ComboBox ItemsSource="{Binding ToleranceTypes}"
                                          SelectedValue="{Binding ToleranceType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Width="*"
                                            Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="x"
                                        Command="{Binding ((createVehicle:AddRepairsViewModel)DataContext).RemoveRepairCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
            <!--
            <ScrollViewer Grid.Row="1">
            <ItemsRepeater ItemsSource="{Binding Repairs}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <createVehicle:AddRepairControl RepairType="{Binding Type}"
                                                        RepairTypeNumber="{Binding Number}"
                                                        RepairTypeName="{Binding Name}"
                                                        KmLimit="{Binding KilometerLimit}"
                                                        ToleranceType="{Binding ToleranceType}"
                                                        Tolerance="{Binding Tolerance}"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            </ScrollViewer> -->
        </Grid>
    </Grid>
</UserControl>
