<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:createVehicle="clr-namespace:OegegLogistics.CreateVehicle"
             xmlns:converters="clr-namespace:OegegLogistics.Shared.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OegegLogistics.CreateVehicle.AddRepairsView"
             x:DataType="createVehicle:AddRepairsViewModel">
    
    <UserControl.Resources>
        <converters:ToleranceTypeToStringConverter x:Key="ToleranceTypeToStringConverter"/>
    </UserControl.Resources>
    <StackPanel>
            <TextBlock Text="Fristausbesserungen definieren:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        <DataGrid ItemsSource="{Binding Repairs}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  DoubleTapped="DataGridCell_DoubleTapped">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bezeichnung"
                                    Binding="{Binding Type}"
                                    Width="*"/>
                <DataGridTextColumn Header="Beschreibung"
                                    Binding="{Binding Description}"
                                    Width="*"/>
                <DataGridTextColumn Header="Kilometerlimit"
                                    Binding="{Binding KilometerLimit}"
                                    Width="*"/>
                <DataGridTextColumn Header="Toleranz"
                                    Binding="{Binding Tolerance}"
                                    Width="*"/>
                <DataGridTextColumn Header="Toleranztyp"
                                    Binding="{Binding ToleranceType, Converter={StaticResource ToleranceTypeToStringConverter}}"
                                    Width="*"/>
                
                <DataGridTextColumn Header="Fortschritt"
                                    Binding="{Binding KilometerProgress}"
                                    Width="*"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button Content="+"
                                    Command="{Binding ((createVehicle:AddRepairsViewModel)DataContext).OpenAddRepairDialogCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="x"
                                    Command="{Binding ((createVehicle:AddRepairsViewModel)DataContext).RemoveRepairCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
