<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:OegegLogistics.CreateVehicle"
        xmlns:converters="clr-namespace:OegegLogistics.Shared.Converters">
    <Design.PreviewWith>
        <controls:AddRepairControl />
    </Design.PreviewWith>

    <Style Selector="controls|AddRepairControl">
        <!-- Set Defaults -->
        <Style.Resources>
            <converters:ToleranceTypeToStringConverter x:Key="ToleranceTypeToStringConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Margin="10"
                            Spacing="20">
                    <TextBlock Text="Ausbesserung"/>
                    <StackPanel Orientation="Horizontal"
                                Spacing="30">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Typ"
                                   Target="{Binding #typeBox}"/>
                            <TextBox Name="typeBox"
                                     Text="{TemplateBinding RepairType}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name"
                                   Target="{Binding #NameBox}"/>
                            <TextBox Name="NameBox"
                                     Text="{TemplateBinding RepairTypeName}"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Spacing="30">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Bei Kilometerstand"
                                   Target="{Binding #kmLimit}"/>
                            <TextBox Name="kmLimit"
                                     Text="{TemplateBinding KmLimit}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Toleranz"
                                   Target="{Binding #toleranceBox}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="toleranceBox"
                                         Text="{TemplateBinding Tolerance}"/>
                                <ComboBox Name="toleranceTypeBox"
                                          SelectedItem="{TemplateBinding ToleranceType}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource ToleranceTypeToStringConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
