<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:createVehicle="clr-namespace:OegegLogistics.CreateVehicle"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OegegLogistics.CreateVehicle.AddRepairsView"
             x:DataType="createVehicle:AddRepairsViewModel">
    <Grid RowDefinitions="Auto, Auto,*">
        <TextBlock Text="{Binding UicNumber}"
                   Grid.Row="0"/>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <Label Content="Momentaner Kilometerstand"
                   Target="currentKm"/>
            <TextBox Name="currentKm"/>
        </StackPanel>
        
        <Grid RowDefinitions="Auto, *"
              Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Spacing="20">
            <TextBlock Text="Ausbesserungen"/>
            <Button Content="+"
                    Command="{Binding AddRepairCommand}"/>
            </StackPanel>
            
            <ScrollViewer Grid.Row="1">
            <ItemsRepeater ItemsSource="{Binding Repairs}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <createVehicle:AddRepairControl RepairType="{Binding Type}"
                                                        RepairTypeNumber="{Binding Number}"
                                                        RepairTypeName="{Binding Name}"
                                                        KmLimit="{Binding KilometerLimit}"
                                                        ToleranceType="{Binding ToleranceType}"
                                                        Tolerance="{Binding Tolerance}"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
