<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:createVehicle="clr-namespace:OegegLogistics.CreateVehicle"
             xmlns:components="clr-namespace:OegegLogistics.Shared.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OegegLogistics.CreateVehicle.SelectVehicleTypeView"
             x:DataType="createVehicle:SelectVehicleTypeViewModel">
    <Grid ColumnDefinitions="0.2*, 0.8*"
          x:Name="baseGrid">
        
        <Grid Column="0"
              ColumnSpan="2"
              x:Name="SvgGrid">
            <Canvas x:Name="SvgCanvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
        
                <Viewbox x:Name="SvgViewbox"
                         Stretch="Uniform">
                    <Svg x:Name="Svg"
                         Path="/Assets/Images/Svg/4010.svg"/>
                </Viewbox>
               
               <MaskedTextBox Mask="00 00 0000 000 - 0"
                              x:Name="OverlayTextBox"
                              Classes="UicNumber"
                              ZIndex="3"
                              Text="{Binding UicNumber}"
                              PromptChar="_"/>
            </Canvas>
            
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-5000"
                                        Y="0"/>
                    <ScaleTransform ScaleX="1"
                                    ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform>
            
        </Grid>
        
        <Border Background="{DynamicResource SystemChromeLowColor}"
                Grid.Column="0"
                x:Name="selectBorder">
            <StackPanel Margin="0,30"
                         Spacing="10">
                <TextBlock Text="Fahrzeugtype"
                           HorizontalAlignment="Center"
                           Classes="Title"/>
                <ListBox HorizontalAlignment="Center"
                         Background="Transparent">
                    <ListBox.Items>
                        <ListBoxItem Content="Lokomotive"
                                     Margin="0,10"
                                     PointerEntered="InputElement_OnPointerEntered"
                                     Tapped="LocomotiveTapped"/>
                        <ListBoxItem Content="Personenwaggon"
                                     Margin="0,10"/>
                        <ListBoxItem Content="Güterwaggon"
                                     Margin="0,10"/>
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
