<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:OegegLogistics.Shared.Components"
        xmlns:models="clr-namespace:OegegLogistics.Models">
    <Design.PreviewWith>
        <controls:UICNumberComponent />
        <controls:UICNumberComponent Classes="text"/>
    </Design.PreviewWith>

    <Style Selector="controls|UICNumberComponent">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*,Auto"
                      HorizontalAlignment="Stretch">
                <Label Content="{TemplateBinding Title}"
                       Target="{Binding #textBlock}"
                       HorizontalAlignment="Center"
                       Grid.Row="0"/>
                <AutoCompleteBox Name="textBlock"
                                 ValueMemberBinding="{Binding Number, DataType=models:UicSegment}"
                                 ItemsSource="{TemplateBinding ItemsSource, Mode=OneWay}"
                                 HorizontalAlignment="Center"
                                 Grid.Row="1"
                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                 SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}"
                                 FilterMode="{TemplateBinding FilterMode}">
                </AutoCompleteBox>
                <TextBlock Text="{TemplateBinding Description}"
                           HorizontalAlignment="Center"
                           Grid.Row="2"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|UICNumberComponent.text">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*,Auto"
                      HorizontalAlignment="Stretch">
                    <Label Content="{TemplateBinding Title}"
                           Target="{Binding #textBox}"
                           HorizontalAlignment="Center"
                           Grid.Row="0"/>
                    <TextBox Name="textBox"
                             MaxLength="3"
                             IsEnabled="{TemplateBinding IsBoxEnabled}"
                             Grid.Row="1"
                             HorizontalAlignment="Center"
                             Text="{TemplateBinding SelectedItem, Mode=TwoWay}"/>
                    <TextBlock Text="{TemplateBinding Description}"
                               HorizontalAlignment="Center"
                               Grid.Row="2"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
