<Border xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:OegegLogistics.Shared.Components"
             mc:Ignorable="d"
             x:Class="OegegLogistics.Shared.Components.PageComponent">
    
    <StackPanel Orientation="Horizontal"
                Spacing="25">
        <StackPanel Orientation="Horizontal">
            <Label Content="Zu Seite: "
                   VerticalAlignment="Center"/>
            <AutoCompleteBox x:Name="enterPageBox"
                             FilterMode="Contains"
                             Margin="0, 5"
                             VerticalAlignment="Center"
                              DropDownClosed="EnterPageBox_OnDropDownClosed"/>
        </StackPanel>
    
           <StackPanel Orientation="Horizontal">
                  <Button x:Name="previousPageButton"
                          Content="&lt;"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Click="SwitchPageButtonClicked"/>
        <StackPanel Orientation="Horizontal"
                    Spacing="-10">
                <ListBox x:Name="PageBox">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <Button Content="{Binding .}"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                Click="PageLabelTapped"/>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
                  <Button x:Name="nextPageButton"
                          Content="&gt;"
                          VerticalAlignment="Center"
                          Background="Transparent"
                          Click="SwitchPageButtonClicked"/>
           </StackPanel>
    </StackPanel>
    
</Border>
