<Border xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OegegLogistics.Shared.Components.PageComponent">
    
    <StackPanel Orientation="Horizontal"
                Spacing="25">
        <StackPanel Orientation="Horizontal">
            <Label Content="Zu Seite: "
                   VerticalAlignment="Center"/>
            <AutoCompleteBox x:Name="enterPageBox"
                             FilterMode="Contains"
                             Margin="0, 5"
                             VerticalAlignment="Center"
                              DropDownClosed="EnterPageBox_OnDropDownClosed"/>
        </StackPanel>
    
           <StackPanel Orientation="Horizontal">
                  <Button Content="&lt;"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Click="SwitchPageButtonClicked"/>
        <StackPanel Orientation="Horizontal"
                    Spacing="-10">
            <Button x:Name="firstPageLabel"
                    Content="1"
                    VerticalAlignment="Center"
                    Click="PageLabelTapped"
                    Background="Transparent"/>
            <Button x:Name="startDotLabel"
                    Content="..."
                    VerticalAlignment="Center"
                    Click="PageLabelTapped"
                    Background="Transparent"/>
            <Button x:Name="previousPageLabel"
                    VerticalAlignment="Center"
                    Click="PageLabelTapped"
                    Background="Transparent"/>
            <Button x:Name="currentPageLabel"
                    VerticalAlignment="Center"
                    Click="PageLabelTapped"
                    Background="Transparent"/>
            <Button x:Name="nextPageLabel"
                    VerticalAlignment="Center"
                    Click="PageLabelTapped"
                    Background="Transparent"/>
            <Button x:Name="endDotLabel"
                    Content="..."
                    VerticalAlignment="Center"
                    Click="PageLabelTapped"
                    Background="Transparent"/>
            <Button x:Name="maxPageLabel"
                    VerticalAlignment="Center"
                    Click="PageLabelTapped"
                    Background="Transparent"/>
        </StackPanel>
                  <Button Content="&gt;"
                          VerticalAlignment="Center"
                          Background="Transparent"
                          Click="SwitchPageButtonClicked"/>
           </StackPanel>
    </StackPanel>
    
</Border>
