<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:OegegLogistics.Shared.Components">
    <Design.PreviewWith>
        <controls:SwitchPageComponent />
    </Design.PreviewWith>

    <Style Selector="controls|SwitchPageComponent">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal"
                            Spacing="20">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Zu Seite: "
                               VerticalAlignment="Center"/>
                        <AutoCompleteBox VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&lt;"
                               VerticalAlignment="Center"/>
                        <ItemsRepeater VerticalAlignment="Center"
                                       x:Name="PART_PageButtons"
                                    ItemsSource="{TemplateBinding PageNumbers}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="10"
                                             Orientation="Horizontal"/>
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding .}"
                                            VerticalAlignment="Center"
                                            Background="Transparent"/>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                        <Button Content="&gt;"
                                VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
